{
    "version": 2,
    "builds": [
        {
            "src": ".src/api/tasks.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "index.js",
            "dest": "/src/api/tasks.js"
        }
    ]
  }
  
  
  